# spring-study

./: pom.xml
src/main/java/com/chandler/: App.java
src/main/java/com/chandler/context/: MyDataContextListener.java
src/main/java/com/chandler/controller/: UserController.java
src/main/java/com/chandler/jvm/: GCTest.java  GCTest2.java  GCTest3.java  GCTest4.java
src/main/java/com/chandler/loader/: ClassLoaderTest1.java  FileSystemClassLoader.java  Sample.java
src/main/java/com/chandler/model/: User.java
src/main/java/com/chandler/netty/posts/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/chandler/pattern/: ProducerAndConsumerTest.java
src/main/java/com/chandler/servlet/: MyServlet.java
src/main/java/com/chandler/spring/: Book.java  MyBeanPostProcessor.java  SpringBeanLifecycleApplication.java  SubBook.java
src/main/java/com/chandler/spring/lifecycle/: Book.java  MyBeanPostProcessor.java  SpringBeanLifecycleApplication.java  SubBook.java
src/main/java/com/chandler/spring/proxy/: ProxyService.java  SimpleService.java  SimpleServiceImpl.java
src/main/java/com/chandler/spring/proxy/cglib/: CglibTest.java
src/main/java/com/chandler/spring/proxy/jdk/: JdkTest.java
src/main/java/com/chandler/test/: Test.java
src/main/java/com/imooc/concurrent/: QueueTest.java  Review.java
src/main/java/com/imooc/concurrent/reentrantlock/: LockInterruptibly.java
src/main/java/com/imooc/concurrent/thread/: ThreadStatusTest.java
src/main/java/com/imooc/disruptor/chapter2/: Main.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
src/main/java/com/imooc/disruptor/chapter3/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  Trade.java  TradePublisher.java
src/main/java/com/imooc/disruptor/chapter3/multi/: Consumer.java  Main.java  Order.java  Producer.java
src/main/java/com/imooc/disruptor/chapter6/: NettyServerApplication.java
src/main/java/com/imooc/disruptor/chapter6/client/: ClientHandler.java  MessageConsumerImpl4Client.java  NettyClient.java  NettyClientRunner.java
src/main/java/com/imooc/disruptor/chapter6/common/codec/: MarshallingCodeCFactory.java
src/main/java/com/imooc/disruptor/chapter6/common/entity/: TranslatorData.java  TranslatorDataWrapper.java
src/main/java/com/imooc/disruptor/chapter6/disruptor/: MessageConsumer.java  MessageConsumerImpl4Server.java  MessageProducer.java  RingbufferPoolFactory.java
src/main/java/com/imooc/disruptor/chapter6/server/: NettyServer.java  ServerHandler.java
src/main/java/com/imooc/disruptor/test/: App.java
src/main/java/com/imooc/disruptor/test/rest/: RestService.java
src/main/java/com/sun/rtp/: AVReceive2.java  AVTransmit2.java
src/main/resources/: Bean-Lifecycle.xml  SubBean-Lifecycle.xml  application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userlist.jsp
src/test/java/com/chandler/: AppTest.java
